<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Wordpress.com!</title>
  </head>
  <body>
    
    <div class="logo-part">
      <img src="images/wporg-logo.svg" alt="logo">
    

    <ul id="menu">
      <li><a href="#">Products</a>
                <ul>
                  <li><a href="#">Blogs</a></li>
                  <li><a href="#">Websites</a></li>
                  <li><a href="#">Domains</a></li>
                  <li><a href="#">Ecommerce</a></li>
                  <li><a href="#">Self hosted solutions</a></li>
                  <li class="sesh"><a href="#">Enterprise</a></li>
                </ul>
      </li>
      <li><a href="#">Features</a>
                <ul>
                  <li class="soro"><a href="">Overview</a></li>
                  <li><a href="">Themes</a></li>
                  <li><a href="">Plugins</a></li>
                  <li><a href="">Gogle apps</a></li>
                </ul>

      </li>
      <li><a href="#">Resources</a>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Expert tips</a></li>
        </ul>     
      </li>
      <li><a href="#">Plans & Pricing</a></li>
      <div class="reverse">
      <li><a href="#">Log in</a></li>
      <li class="fat"><a href="#">Get Started</a></li>
      </div>
    </ul>

   </div>


   <section class="text-section">
     <h1>Create a website in minutes.</h1>
     <span>WordPress.com gives you everything you need to start your website today.</span>
     <span>Free hosting, your own domain, a world-class support team, and so much more.</span>
     <ul>
       <li><a href="#" class="btn btn-custom">Start your site</a></li>
     </ul>

   </section>

   <div class="old">
     <img src="images/pic1.jpg" alt="img">
   </div>

   <div class="colour">
     
   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>